spring.datasource.host=34.93.250.124
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/course?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=EcaCourses@2024!